{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.a",
				"*.app",
				"*.cmd",
				"*.d",
				"*.dll",
				"*.dll",
				"*.dSYM/",
				"*.dylib",
				"*.dylib",
				"*.elf",
				"*.exe",
				"*.exp",
				"*.gch",
				"*.hex",
				"*.i*86",
				"*.idb",
				"*.ilk",
				"*.ko",
				"*.la",
				"*.lai",
				"*.lib",
				"*.lo",
				"*.map",
				"*.mod*",
				"*.o",
				"*.obj",
				"*.out",
				"*.pch",
				"*.pdb",
				"*.slo",
				"*.so",
				"*.so",
				"*.so.*",
				"*.su",
				"*.sublime-workspace",
				"*.x86_64",
				".tmp_versions/",
				"dkms.conf",
				"Mkfile.old",
				"Module.symvers",
				"modules.order",
			],
			"folder_exclude_patterns":
			[
				"bin",
				"dep",
				"obj",
			],
			"path": "."
		}
	]
}
